pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--healthiest catch
--summer slow jams 6/18
--by nextlevelbanana & tyedye105
--thanks to mboffin and cortex:
--i definitely cribbed heavily
--from your carts

function _init()
pal()
 topspd = 3
 accl = 1
 drg = .8
 current = 0.2
 bounce = -0.8
 dur = 5
 max_critters=50
 critters = {}
 events = {}
 spawn_time = 40
 screentop = 16
 screenbase = 112
 screenl = 0
 screenr = 127
 spawn_timer = spawn_time
 flags = {
  p = 2
 }
 stuck = {}
 space = 0
 has_loaded = false
 health = 50
 hooked = 0
 lvl = 1
 _update = menu_update
 _draw = menu_draw
 tick = 1
 mod = 3
end

function menu_update()
 if (btnp(❎)) then
  start_game()
 elseif btnp(🅾️) then
 		make_rules()
 	_update= rules_update
  _draw = rules_draw
 end
end

function menu_draw()
 cls()
 draw_title() 
end

function start_game()
  init_critters()
  make_player()
  _update = game_update
  _draw = game_draw
  music(00)
end

function rules_draw()
 cls(0)
 draw_sprites()
 draw_rules()
 draw_footer()
end

function rules_update()
 if btnp(⬅️) then
	 pageleft()
	elseif btnp(➡️) then
	 pageright() 
	elseif btnp(❎)then
  start_game()
	end
end	

function game_update()
 move_player()
 update_hook()
 update_critters()
 update_events()
 check_end()
end


function game_draw()
 cls()
 dbground()
 map(0,0,0,0,16,16)
 --draw stuck cholesterol
 for s in all(stuck) do
  spr(s.s,s.x,s.y)
 end

 --draw player + hook
 spr(p.s,p.x,p.y,2,1)
 spr(h.s,h.x,h.y)
 draw_cilia()
 print("hooked: "..hooked,80,2,15)
 print("host health: "..health,2,2,7)
 for i,c in pairs(critters) do
  spr(c.cs,c.x,c.y)
 end
end

function update_events()
 for c in all(events) do
    if costatus(c) != "dead" then
      coresume(c)
    else
      del(actions,c)
    end
  end
end

function level_up()
 lvl = flr(hooked/10)
 if (hooked > 0 and hooked %10 == 0) then
  max_critters += 3
  spawn_timer = 0
  add_critter()
  spawn_timer = 0
  add_critter()
  spawn_timer = 0
  add_critter()
  
  spawn_time -=5
 end
end

function check_end()
 if (is_clogged()) then
 local c = cocreate(stop_heart)
  add(events, c)
  death_timer = 0
  ♥ = {s = 10,x = 54, y = 32}
  music(-1)
  _draw = game_over_draw
  _update = game_over_update
 elseif health >= 100 then
  music(-1)
  _update = game_over_update
  _draw = game_win_draw
 end
end

function game_over_update()
  update_events()
  if (btn(❎)) _init()
end

function game_over_draw()
 cls(8)
 pal(8,0)
 spr(♥.s,♥.x,♥.y,2,2)
 print("oh crap, your host died!",20,60,0)
 print("❎ to play again",20,80,0)
end

function stop_heart()
 while(death_timer < 150) do
  death_timer += 1
  if death_timer%mod == 0 then
   mod =flr(mod*1.5)
   if (♥.s == 10) ♥.s = 12 else ♥.s = 10
  end
  yield()
 end
 ♥.s = 14
end

function game_win_draw()
 cls(1)
 spr(1,20,40,2,2)
 spr(1,80,40,2,2)
 print("you multiplied!",32,80,7)
 print("tap ❎ twice to play again!",10,100,7)
end

function game_win_update()
 if (btn(❎)) _init()
end

function is_clogged()
 if (health <= 0) return true
end
-->8
--draw background
function dbground()
fillp(0b1100011001101100)
rectfill(screenl,screentop,screenr,screenbase+6,2)
fillp()
end
-->8
--draw title background
function draw_titlebg()
	circfill(58,64,95,2)--flesh color
	circfill(58,64,82,0)--outline
	circfill(58,64,80,4)--rib thing?
	circfill(58,64,70,0)
	circfill(58,64,69,2)
	circfill(68,64,50,0)
	circfill(68,64,49,4)
	circfill(68,64,40,0)
	circfill(68,64,39,2)
	circfill(78,66,20,0)
	circfill(78,66,19,4)
	circfill(78,66,18,0)
	circfill(78,66,17,0)	
end
--draw the title box an text stuffs
function draw_titlebox()
rectfill(8,8,120,42,6)
rectfill(10,10,118,40,7)
print("healthiest catch",32,22,1)
print("press ❎ to start",32,96,7)
print("😐aefeagoewpqasdlfptafadpre",11,9,7)
print("l☉aowqv★fgv♪⬅️█☉🅾️fvlm",11,37,7)
print("press 🅾️ instructions",24,104,7)
end

function draw_title()
draw_titlebg()
map(48,48)
draw_titlebox()
end
-->8
--player functions

function make_player()
  p = { --player
   x = 60, --initial coords
   y = 60,
   dx = 0, --initial velocity
   dy = 0,
   s = 1, --sprite number
   h = 8,
   w = 16
  }
  h = { --hook
   xoff = 12, --where on the body
   yoff = 8, --to attach hook
   getx = function(off) return p.x + off end,
   gety = function(off) return p.y + off end,
   s = 18,
   dx = p.dx,
   dy = p.dy,
   h = 8,
   w = 6,
   retracted = true
  }
end

function move_player()
 if (btn(⬅️)) then 
	  p.dx = mid(topspd*-1, p.dx-accl, topspd)
 end
	if (btn(➡️)) then
	  p.dx = mid(topspd*-1, p.dx+accl, topspd)
 end
	if (btn(⬆️)) then
	 p.dy= mid(topspd*-1, p.dy-accl, topspd)
	end
	if (btn(⬇️)) then
 	p.dy= mid(topspd*-1, p.dy+accl, topspd)
	end


 local x1 = p.x + p.dx
 local y1 = p.y + p.dy
 if hits_wall(x1,y1) or hits_plaque(x1,y1,p) then
  rebound(x1,y1)

else 
  p.x = mid(screenl-current,p.dx+p.x,screenr-p.w)
  p.y =mid(screentop,p.y + p.dy, screenbase - p.h)
 
  p.x = max(p.x-current,0)
  p.dx *=drg
 end
 
 if (abs(p.dx)<0.02) p.dx=0
 if (abs(p.dy)<0.02) p.dy=0
end

--x1 and y1 are the projected new coords
function hits_wall(x1,y1)
 if (x1 + current <= screenl
  or (x1 >= screenr-p.w)
  or (y1 <= screentop)
  or (y1 >= screenbase-p.h)) then
 return true
 else return false
 end
end


function rebound(x1,y1)
 --if ((x1 <=screenl) or (x1+p.w >= screenr)) then
  p.dx = p.dx*bounce
-- end
 
-- if ((y1 <=screentop) or (y1+p.h >= screenbase)) then
  p.dy = p.dy*bounce
-- end
end 

-->8
--critter functions
function init_critters()
 for i=1,flr(max_critters*.5) do
  spawn_timer = 0
  add_critter()
 end
end

function add_critter()
--blood cells don't count
--toward enemy cap
 local baddiecount = 0
 for c in all(critters) do
  if (not fget(c.s,3)) baddiecount += 1
 end
 if (baddiecount < max_critters
  and spawn_timer==0) then

 --spawn random baddie
 --just offscreen
 --at random height
 --randomly selects a sprite from contiguous series
 --dx random btwn -.01 and -.8
 
  local c = {
   x = screenr + 1+ rnd(40),
   y = rndintb(screentop+16,screenbase-16),
   s = rndintb(3,10),
   cs = 3,
   dx = -(flr(rnd(8))/8)-.01,
   dy = 0,
   wv = rnd(1)+0.3,
   caught = false,
   h = 8,
   w = 8,
   stuck = false
  }
  c.cs = c.s
  
  if (c.s == 3) c.h = 4 c.w = 6
  if (c.s ==4) c.h = 4 c.w = 4
  if (c.s == 5) c.h = 7 c.w = 6
  if (c.s == 6) c.h = 7 c.w = 6
  if (c.s == 8) c.h = 4 c.w = 5
  add(critters,c)
  
  spawn_timer= spawn_time
  else spawn_timer =max(spawn_timer -1,0)
 end
end

function move_critter(c)
 local x1 = c.x + c.dx - current
 local y1 = c.y + c.dy
 
 if not c.stuck then
  if not c.caught then
   
   if hits_plaque(x1,y1,c) then
    if fget(c.s,2) then
     c.x = x1
     c.y = y1
     c.dx = 0
     c.dy = 0
     c.cs +=64
     c.s = c.cs
     c.stuck = true
     add(stuck,c)
     del(critters,c)
     health -=5
    else
     rebound_plaque(c)
    end
   else -- doesn't rebound 
    c.x += c.dx - current
    c.y += c.dy +c.wv*c.dx*sin(t()+5*3.14)
   end
  else --is caught
   c.x = h.x +4
   c.y = h.y +4
  end
 end
end


function update_critters()
 foreach(critters,move_critter)
 foreach(critters,anim_critter)
 tick += 1
 local to_del = {}
 for c in all(critters) do
  if c.x +c.w < screenl or
  (c.x > screenr and c.dx > 0) then 
    add(to_del, c)
  end
 end
 
 for c in all(to_del) do
  if (not fget(c.s,3)) health -= 3
  del(critters, c)
 end
 
 add_critter()
  
end

function anim_critter(c)
 if (fget(c.s,3)) return
 if (tick %10 == 0) then
  c.cs += 16
  --this is a hack
  --and i'm sorry
  if c.cs > c.s + 48 then
   c.cs = c.s
  end
 end
end

function score_hooked_critters(to_score)
 for c in all(to_score) do
  if (fget(c.s,3)) then
	  health -=5
	 else
	  health += 3
	  hooked += 1
	  level_up()
	 end
	end   
end
-->8
--hook functions
function draw_cilia()
 if not h.retracted then 
  line(p.x+h.xoff,p.y+h.yoff,h.x,h.y,7)
 end
end

function catch()
 for c in all(critters) do
  if not (c.x>h.x+h.w or
	          c.y>h.y+h.h or
	          c.x+c.w<h.x or
	          c.y+c.h<h.y) then
	    c.caught = true
	    
	    c.caughtx = h.x+4
	    c.caughty = h.y+4
	  end
	end
end

function update_hook()
 if (btnp(❎) and h.retracted) then
  local c = cocreate(throw_hook_up)
  add(events, c)
 elseif (btnp(🅾️) and h.retracted) then
  local c = cocreate(throw_hook_down)
  add(events, c)
 elseif h.retracted then
  h.x = h.getx(h.xoff)
  h.y = h.gety(h.yoff)
 end
-- if not h.retracted then
 -- catch()
 --end
end
 
function throw_hook_up()
	--extend hook
  h.retracted = false
  
  for i=1,20 do
    h.x += 1
    h.y -= 1
    catch()
 --   yield()
  end
  
  retract()
  
end  

--i know this isn't esp. "dry",
--but coroutines can't take
--params or return values.
function throw_hook_down()
 --extend hook
  h.retracted = false
  
  for i=1,20 do
    h.x += 1
    h.y += 1
    catch()
--    yield()
  end
  
  retract()

end

function retract()
  --leave the hook extended 
  --for 10 ticks
  for i=1,10 do yield()end
  
  --retract hook
  local dirx = 1
  local diry = 1
  for i=1,dur do
   if (h.x > p.x) then dirx = -1 else dirx = 1 end 
   if (h.y > p.y) then diry = -1 else diry = 1 end
   local dx = (dirx*abs((h.x - (p.x+h.xoff))))/dur
   h.x += dx
   local dy = diry*abs((h.y - (p.y+h.yoff)))/dur
   h.y += dy
   catch()
   yield()
  end
  
    
  h.x = h.getx(h.xoff)
  h.y = h.gety(h.yoff)
  h.retracted = true
  
  remove_hooked()
end

function remove_hooked()
 local to_del = {}
 for c in all(critters) do
  if c.caught then
   add(to_del,c) 
  end
 end
 
 score_hooked_critters(to_del)
 
 for c in all(to_del) do
  del(critters, c)
 end
 
end
-->8
--utils and shared
--player/critter functions

--random number between a (inc)
--and b (exc)
function rndb(a,b)
 return rnd(b-a) +a
end

--random integer between a (inc)
--and b (exc)
function rndintb(a,b)
 return flr(rndb(a,b))
end

function get_flag(x,y)
 return fget(mget(flr(x/8),flr(y/8)))
end

function is_plaque(i,j)
 return pget(i,j) == 9 
end

function is_critter(i,j)
 return get_flag(x,y) == 4
end

function hits_plaque(x1,y1,obj)
 for i=x1,x1+obj.w-1 do
  for j = y1,y1+obj.h-1 do
   if (is_plaque(i,j) ) then
    return true
   end
  end
 end
 return false
end

function rebound_plaque(critter)
 if critter == nil then
  p.dx *= bounce
  p.dy *= bounce
 else 
  critter.dx *= bounce
  critter.dy *= bounce
 end
end
-->8
--rules
function make_rules()
pg=1
ruletick = 0
init_eaten()
rules={
"this is moe",
"and this joe",
"they live here",
"they eat these guys",
"but not that one",
"if they dont...",
"the host dies",
"moe and joe too:(" }
end

function init_eaten()
 eaten = {}
 for i=4,9 do
  local e = {
   s = i,
   cs = i,
   x = (i-4) * 22,
   y = 64 + rndb(-30,30)
  }
  add(eaten,e)
 end
end

function draw_sprites()
	if(pg==1) then
 spr(1,44+sin(time()*2),60+3*sin(time()*.8),2,1)
 elseif (pg==2) then
 spr(18,48+sin(time()*2),60+3*sin(time()*.8),2,1)
 elseif (pg==3) then
 draw_titlebg()
 elseif (pg==4) then
  draw_they_eat_these()
 elseif (pg==5) then
 spr(3,52+sin(time()*2),60+3*sin(time()*.8))
 end
end

function draw_rules()
	if(pg<7) then
		print(rules[pg],32,20,7)
	elseif(pg>=7) then
		print(rules[pg],32,20,8)
	end
end

function draw_they_eat_these()
 ruletick += 1
 for e in all(eaten) do
  if (ruletick %10 == 0) then
  e.cs += 16
  if e.cs > e.s + 48 then
   e.cs = e.s
  end
 end
  spr(e.cs,e.x,
  e.y+3*sin(e.s/8*time()))
 end
end

function pageleft()
	if(pg!=1) then 
	pg-=1
	end
end

function pageright()
	if(pg!=8) then
	pg+=1
	end
end	

function draw_footer()
 
 if (pg != 1) print("⬅️",2,120,6) else print("⬅️",2,120,5)
 if (pg != 8) print("➡️",120,120,6) else print("➡️",120,120,5)
 print("❎ to start",40,120,6)
end
__gfx__
0000000000666660776000000888800000aa00000000a0000b00000000000bb00006600000000033088000000000000000800000000000000080000000000000
000000000677777677766600822288000aaa000000aaa000bbb00b00bb0bbb006666600033000003088000000000000000800000000000000080000000000000
00700700667756777777776082228800aaaa00000aaaa0000333bb00b33360006666000030000033008800000000000800080000000000080000000000000008
000770006676667117776760088880000aa00000aaaa00000666b000037763b00660000033000003008800088800008800000000000000880000000000000088
0007700006777771177567760000000000000000aaaa000003663000037766bb0000000030baab30000880888880088800088088000008800000008800000880
0070070006677771177677760000000000000000aaaaaa000b33b000b63333000000000003aaaa00008888888880888000888888800088000000088880000800
00000000006677677777776000000000000000000aa0a000b0000000b00bb00000000000003aa300008888888800088000888888800880000000888880000000
000000000006667777776600000000000000000000000000000000000000bb000000000000300030008888880000000000088888000000000000088800000000
0099000000000000066600000000000000000000000000000b000000000000000000000000000000008888880088000000088800000000000000000000000000
09990000000000000677607700000000000aa00000000000bbb00000bb00bbbb0000660033000033000888000888800000000000088000000000000000000000
9999000000000000067777770000000000aaa00000000a000333bbb0b33360000666660030000003000000088888800000000008888800000000000888000000
099000000000000000671760000000000aaaa000aaa00aa00666b000037763000666600033000033000088888888800000000888888800000000088888800000
0000000000000000000777600000000000aa00000aaaaa0003663000037766b00066000030baab03800088888888000080000888888000008000008888000000
00000000000000000077666700000000000000000aaaaaa00b33b000063333bb0000000003aaaa30888088888888088008880088880008000880000800000000
000000000000000000770077000000000000000000aaaaa00b0000000b00bb0000000000003aa300888008888880088800000000000008880000000000000888
0000000000000000000000000000000000000000000aaa000000000000000bb00000000003000030000000088800008800000000000000080000000000000008
0000900000000000000000000000000000000000000000000b000000000000000000006633000000000000000000000000000000000000000000000000000000
0099900000000000000000000000000000000000000a0aa0bbb00000bb00bb000006666630000033000000000000000000000000000000000000000000000000
0999900000000000000000000000000000aa000000aaaaaa0333b000b3336bb00006666033000003000000000000000000000000000000000000000000000000
999900000000000000000000000000000aaa00000000aaaa0666bb00037763000000660030000033000000000000000000000000000000000000000000000000
99990000000000000000000000000000aaaa00000000aaaa036630b0037766000000000003baab03000000000000000000000000000000000000000000000000
999999000000000000000000000000000aa00000000aaaa00b33b000063333b00000000000aaaa30000000000000000000000000000000000000000000000000
0990900000000000000000000000000000000000000aaa0000b000000b000bbb00000000003aa300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000a00000000000000b000bb0000000003000300000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaa0000b000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000aa0000aaaaa00bbb00000bb00bbbb0000660033000033000000000000000000000000000000000000000000000000
0000000000000000000000000000000000aaa0000aaaaaa00333bbb0b33360000666660030000003000000000000000000000000000000000000000000000000
000000000000000000000000000000000aaaa00000aaaaa00666b000037763000666600033000033000000000000000000000000000000000000000000000000
0000000000000000000000000000000000aa00000aa00aaa03663000037766b00066000030baab03000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a000000b33b000063333bb0000000003aaaa30000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000b0000000b00bb0000000000003aa300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bb00000000003000030000000000000000000000000000000000000000000000000
00000000000000000000000000000000009900000000900000000000000000000000000000000000999999999999999999999999999999999999999999999999
00000000000000000000000000000000099900000099900000000000000000000000000000000000999990000009999909999999999999999999900000000000
00000000000000000000000000000000999900000999900000000000000000000000000000000000999900000000999900000999000000009990000000000000
00000000000000000000000000000000099000009999000000000000000000000000000000000000999000000000009900000000000000000000000000000000
00000000000000000000000000000000000000009999000000000000000000000000000000000000990000000000009900000000000000000000000000000000
00000000000000000000000000000000000000009999990000000000000000000000000000000000990000000000000900000000000000000000000000000000
00000000000000000000000000000000000000000990900000000000000000000000000000000000990000000000000900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000999900000000000000000000
00000000000000000000000000000000000990000000000000000000000000000000000000000000999999990000000000000000999999900000000000000009
00000000000000000000000000000000009990000000090000000000000000000000000000000000999999990000000000000000999999990000000000000000
00000000000000000000000000000000099990009990099000000000000000000000000000000000999999999000000000000000999999990000000000000009
00000000000000000000000000000000009900000999990000000000000000000000000000000000999999999900000000000000999999990000000000000009
00000000000000000000000000000000000000000999999000000000000000000000000000000000999999999900000000000000999999990000000000000999
00000000000000000000000000000000000000000099999000000000000000000000000000000000999999999999000000000000999999990000000000009999
00000000000000000000000000000000000000000009990000000000000000000000000000000000999999999999999000000000999999990000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999
00000000000000000000000000000000000000000009099000000000000000000000000000000000000000000000000000000000000000000000000000099999
00000000000000000000000000000000009900000099999900000000000000000000000000000000000000000000000000000000000000000000000000009999
00000000000000000000000000000000099900000000999900000000000000000000000000000000000000000000000000000000000000000000000000000099
00000000000000000000000000000000999900000000999900000000000000000000000000000000000000000000000000000000000000000000000000000099
00000000000000000000000000000000099000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000009
00000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000000000000000000000000000000000000099
00000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000009
00000000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000900000000000000000000000000000000
00000000000000000000000000000000000990000999990000000000000000000000000000000000900000000000009900000000000000000000000000000000
00000000000000000000000000000000009990000999999000000000000000000000000000000000900000000000000900000000000000000000000000000000
00000000000000000000000000000000099990000099999000000000000000000000000000000000990000000000009900000000000000000000000000000000
00000000000000000000000000000000009900000990099900000000000000000000000000000000999000000000009900000000000000000000000000000000
00000000000000000000000000000000000000000090000000000000000000000000000000000000999000000000999900000000000999000009990000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000999900000009999909000999099999900099999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c300e3f3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a4c4e4c4d4d4e4b4a5a4c4d4d4e4f4b4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000006200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041820000000000000030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000930082
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000308200820000000000000082000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000300000000092
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000005182000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020000000000000006200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000001121003000710040000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000733000000000000000000000006200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000d700008200e7000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a7c7b7a5a7e7b7a5a7f7c7b7a5d5a7b7
84000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222220004444444444444444444000222222222222222222222222222222222222222222222222222220004444444444444444444000222222222222222222
22222000044444444444444444400222222222222222222222222222222222222222222222222222222222220044444444444444444400002222222222222222
22220004444444444444444440022222222222222222222222222222222222222222222222222222222222222200444444444444444444000222222222222222
22200044444444444444444002222222222222222222222222222222222222222222222222222222222222222222004444444444444444400022222222222222
22000444444444444444440022222222222222222222222222222222222222222222222222222222222222222222200444444444444444440002222222222222
20004444444444444444002222222222222222222222222222222222222222222222222222222222222222222222222004444444444444444000222222222222
00044444444444444440222222222222222222222222222222222222222222222222222222222222222222222222222220444444444444444400022222222222
00444444444444444002222222222222222222222222222222222222222222222222222222222222222222222222222222004444444444444440002222222222
04444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662222222
44444444666777777767776777677767776777667766776777676767776676677766776776676667776777677767776777677767766777677767776662222222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662222222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660222222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660222222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660022222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660002222
44444444667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664000222
44444440667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664400222
44444402667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664440022
44444002667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664440002
44440022667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444000
44440222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444400
44402222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444400
44022222667777777777777777777777171711171117177711171717111711177117111777777117111711177117171777777777777777777777777664444440
40022222667777777777777777777777171717771717177771771717717717771777717777771777171771771777171777777777777777777777777664444444
40222222667777777777777777777777111711771117177771771117717711771117717777771777111771771777111777777777777777777777777664444444
02222222667777777777777777777777171717771717177771771717717717777717717777771777171771771777171777777777777777777777777664444444
22222222667777777777777777777777171711171717111771771717111711171177717777777117171771777117171777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777664444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660444444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662044444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662044444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662004444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662204444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662204444
22222222667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777662220444
22222222666777666777666767677667776677667666766676676667776676667776666677777667777777666777666677777667666676677767676662220444
22222222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662220444
22222222222222222222222044444444440222222222222222222222222222222222222222222222222222222222222222222204444444444022222222222044
22222222222222222222220444444444400222222222222222222222222222222222222222222222222222222222222222222200444444444402222222222044
22222222222222222222220444444444402222222222222222222222222222222222222222222222222222222222222222222220444444444402222222222044
22222222222222222222204444444444022222222222222222222222222222222222222222000000000222222222222222222222044444444440222222222204
22222222222222222222204444444444022222222222222222222222222222222222222000444444444000222222222222222222044444444440222222222204
22222222222222222222204444444440222222222222222222222222222222222222200444000000000444002222222222222222204444444440222222222204
22222222222222222222044444444440222222222222222222222222222222222220044000000000000000440022222222222222204444444444022222222204
22222222222222222222044444444440222222222222222222222222222222222200400000000000000000004002222222222222204444444444022222222220
22222222222222222222044444444402222222222222222222222222222222222044000000000000000000000440222222222222220444444444022222222220
22222222222222222220444444444402222222222222222222222222222222220440000000000000000000000044022222222222220444444444402222222220
22222222222222222220444444444402222222222222222222222222222222204400000000000000000000000004402222222222220444444444402222222220
22222222222222222220444444444022222222222222222222222222222222044000000000000000000000000000440222222222222044444444402222222220
22222222222222222220444444444022222222222222222222222222222220040000000000000000000000000000040022222222222044444444402222222220
22222222222222222220444444444022222222222222222222222222222220400000000000000000000000000000004022222222222044444444402222222222
22222222222222222200444444444022222222222222222222222222222204000000000000000000000000000000000402222222222044444444400222222222
22222222222222222204444444440222222222222222222222222222222204000000000000000000000000000000000402222222222204444444440222222222
22222222222222222204444444440222222222222222222222222222222040000000000000000000000000000000000040222222222204444444440222222222
22222222222222222204444444440222222222222222222222222222222040000000000000000000000000000000000040222222222204444444440222222222
22222222222222222204444444440222222222222222222222222222222040000000000000000000000000000000000040222222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222204444444440222222222222222222222222222220400000000000000000000000000000000000004022222222204444444440222222222
22222222222222222200444444444022222222222222222222222222222040000000000000000000000000000000000040222222222044444444400222222222
22222222222222222220444444444022222222222222222222222222222040000000000000000000000000000000000040222222222044444444402222222222
22222222222222222220444444444022222222222222222222222222222040000000000000000000000000000000000040222222222044444444402222222220
22222222222222222220444444444022222222222222222222222222222204000000000000000000000000000000000402222222222044444444402222222220
22222222222222222220444444444402222222222222222222222222222204000000000000000000000000000000000402222222220444444444402222222220
22222222222222222220444444444402222222222222222222222222222220400000000000000000000000000000004022222222220444444444402222222220
22222222222222222222044444444402222222222222222222222222222220040000000000000000000000000000040022222222220444444444022222222220
22222222222222222222044444444440222222222222222222222222222222044000000000000000000000000000440222222222204444444444022222222220
22222222222222222222044444444440222222222222222222222222222222204400000000000000000000000004402222222222204444444444022222222204
22222222222222222222204444444440222222222222222222222222222222220440000000000000000000000044022222222222204444444440222222222204
22222222222222222222204444444444022222222222222222222222222222222044000000000000000000000440222222222222044444444440222222222204
22222222222222222222204444444444022222222222222222222222222222222200400000000000000000004002222222222222044444444440222222222204
22222222222222222222220444444444402222222222222222222222222222222220044000000000000000440022222222222220444444444402222222222044
22222222222222222222220444444444400222222222222222222222222222222222200444000000000444002222222222222200444444444402222222222044
22222222222222222222222044444444440222222222222222222222222222222222222000444444444000222222222222222204444444444022222222222044
22222222222222222222222044444444444022222222222222222222222222222222222222000000000222222222222222222044444444444022222222220444
22222222222222222222222204444444444002222222222222222222222222222222222222222222222222222222222222220044444444440222222222220444
22222222222222222222222204444444444402222222222222222222222222222222222222222222222222222222222222220444444444440222222222220444
22222222222222222222222220444444444440222222222222222222222222222222222222222222222222222222222222204444444444402222222222204444
22222222222222222222222220444444444444022222222222222222222222222222222222222222222222222222222222044444444444402222222222204444
22222222222222222222222222044444444444002222222222222222222222222222222222222222222222222222222220044444444444022222222222004444
22222222222222222222222222204444444444400222222222222222222222222222222222222222222222222222222200444444444440222222222222044444
22222222222222222222222222200444444444440022222222222222222222222222222222222222222222222222222004444444444400222222222222044444
22222222222222222222222222220444444444444002222222222222222222222222222222222222222222222222220044444444444402222222222220444444
22222222222222222222222222222044444444444440222222222222222222222222222222222222222222222222204444444444444022222222222220444444
22222222222222222222222222222204777477747774077227722222277777222222777227722222277277727770777477744444440222222222222204444444
22222222222222222222222222222200747474747444700272222222772727722222272272722222722227227270747447444444400222222222222204444444
22222222222222222222222222222220777477447744777077722222777277722222272272722222777227227774774447444444002222222222222044444444
22222222222222222222222222222222704474747444447400722222772727722222272272722222227227207474747447444440022222222222220044444444
22222222222222222222222222222222700474747774774477002222277777222222272277222222772227047474747447444400222222222222220444444444
22222222222222222222222222222222220044444444444444440002222222222222222222222222220004444444444444444002222222222222204444444444
22222222222222222222222222222222222004444444444444444440002222222222222222222220004444444444444444440022222222222222204444444444
02222222222222222222222222222222222220444444444444444444440000222222222222200004444444444444444444402222222222222222044444444444
40222222222222222222222277727772777227704774444447777744444477707700077077747774747447747774777447727722277222222220444444444444
40022222222222222222222272727272722272207444444477444774444447447474744447447474747474444744474470727272722222222200444444444444
44022222222222222222222277727722772277727774444477474774444447447474777447447744747474444744474072727272777222222204444444444440
44402222222222222222222272227272722222722270444477444774444447447474447447447474747474444744470272727272227222222044444444444400
44440222222222222222222272227272777277227722004447777744444477747474774447447474477447744740777277227272772222220444444444444400
44440022222222222222222222222222222222222222220044444444444444444444444444444444444444444002222222222222222222200444444444444000
44444002222222222222222222222222222222222222222200444444444444444444444444444444444444400222222222222222222222004444444444440002
44444402222222222222222222222222222222222222222222000444444444444444444444444444444400022222222222222222222222044444444444440022
44444440222222222222222222222222222222222222222222222000444444444444444444444444400022222222222222222222222220444444444444400222
44444444022222222222222222222222222222222222222222222222000000444444444444400000022222222222222222222222222204444444444444000222
44444444402222222222222222222222222222222222222222222222222220000000000000002222222222222222222222222222222044444444444440002222
44444444440222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220444444444444440022222
44444444444002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222004444444444444400222222
44444444444400222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220044444444444444000222222
44444444444440022222222222222222222222222222222222222222222222222222222222222222222222222222222222222200444444444444440002222222
44444444444444402222222222222222222222222222222222222222222222222222222222222222222222222222222222222044444444444444400022222222
04444444444444440022222222222222222222222222222222222222222222222222222222222222222222222222222222200444444444444444000222222222
00444444444444444002222222222222222222222222222222222222222222222222222222222222222222222222222222004444444444444440002222222222
00044444444444444440222222222222222222222222222222222222222222222222222222222222222222222222222220444444444444444400022222222222
20004444444444444444002222222222222222222222222222222222222222222222222222222222222222222222222004444444444444444000222222222222
22000444444444444444440022222222222222222222222222222222222222222222222222222222222222222222200444444444444444440002222222222222
22200044444444444444444002222222222222222222222222222222222222222222222222222222222222222222004444444444444444400022222222222222
22220004444444444444444440022222222222222222222222222222222222222222222222222222222222222200444444444444444444000222222222222222
22222000044444444444444444400222222222222222222222222222222222222222222222222222222222220044444444444444444400002222222222222222

__gff__
0000000804041010101000000000000002000000040400000000000000000000020000000404000000000000000000000000000004040000000000000000000000000000020200000000020202020202000000000404000000000202000200020000000004040000000000000000000200000000040400000000020202020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5c5c5c5c3c3c3c3c3c3c3c3c3c3c3c3c3c2c2d2e2f0000000000000000000000000000000000000000000000000000003c3d3e3f3f3f3f3f3f003f3c7d7d3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666000000000000
2e2e2e3c5c3c3c3c3c3c3c3c3c3c3c3c3c3c3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888
4a4c4e4b5a5a5a5a5a5a5a5a5a5a5a5a0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000
2e2e2e2e4b5a4a2e2e2e2e4b5a5a4a4b5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666000000888888
000000002e4e2e2e2e2e2e2e4c4e2e2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d003f3c3d3e3f3c003e003c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005c5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2c2d002f2c0000002c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006d7b7a0000003b2c2d00002c2d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006f5a5a7a0000003c3d3e3f3c3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006d5f5a5a5a7a0000006d7b7a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c5f5a5a5a5a5a7a7c7e7b5a5a7a7e7d3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005e5e5e5e5e5e5e5e5e5e5e5e5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c000000000000000000000000000000
__sfx__
000100000205002050020500305003050040500305003050020500205001050050500505018050040500505003050040501f05004050010500305002050010501f05021050230500105002050010500305003050
001100090e0400e0000c0000e04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344

